# interview-ai

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
frontend/: .env.production  Dockerfile  LEARN.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: AppNav.vue  ChatPanel.vue  ReportDialog.vue  UserMenu.vue
frontend/src/router/: index.js
frontend/src/styles/: elements-override.css  main.css  tokens.css
frontend/src/views/: HomeView.vue  InterviewHistory.vue  InterviewView.vue  KnowledgeBase.vue  LoginView.vue  RagChatView.vue  ResumeAnalyzer.vue  SettingsView.vue
scripts/: start-postgres.ps1
src/main/java/com/interviewai/: InterviewAiApplication.java
src/main/java/com/interviewai/annotation/: RateLimit.java
src/main/java/com/interviewai/aspect/: RateLimitAspect.java
src/main/java/com/interviewai/common/ai/: PromptLoader.java
src/main/java/com/interviewai/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/interviewai/common/result/: Result.java
src/main/java/com/interviewai/config/: ApiKeyEncryptionUtil.java  CorsConfig.java  CustomApiKeyFilter.java  DataInitializer.java  DynamicChatClientFactory.java  InterviewConfigProperties.java  ProviderConfigProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/interviewai/controller/: ApiConfigController.java  AuthController.java  ChatController.java  ChatRequest.java  InterviewController.java  KnowledgeBaseController.java  RagChatController.java  ResumeController.java
src/main/java/com/interviewai/dto/: ApiConfigRequest.java  FinishInterviewRequest.java  InterviewAnswerRequest.java  InterviewQuestionItem.java  InterviewReport.java  InterviewStartRequest.java  LoginRequest.java  QAPair.java  RegisterRequest.java  ResumeAnalysisResult.java  ResumeQuestion.java  ResumeTaskStatus.java  SessionContext.java
src/main/java/com/interviewai/entity/: InterviewQuestion.java  InterviewRecord.java  KnowledgeDocument.java  RagChatMessage.java  RagChatSession.java  ResumeAnalysisRecord.java  User.java  UserApiConfig.java
src/main/java/com/interviewai/exception/: AiResponseParseException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  PdfParseException.java
src/main/java/com/interviewai/infrastructure/file/: FileHashService.java
src/main/java/com/interviewai/repository/: InterviewQuestionRepository.java  InterviewRecordRepository.java  KnowledgeDocumentRepository.java  RagChatMessageRepository.java  RagChatSessionRepository.java  ResumeAnalysisRecordRepository.java  UserApiConfigRepository.java  UserRepository.java
src/main/java/com/interviewai/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/interviewai/service/: EvaluationService.java  InterviewService.java  KnowledgeBaseService.java  KnowledgeBaseVectorService.java  QuestionGenerationService.java  QuestionService.java  RagChatSessionService.java  ResumeAnalysisTaskService.java  ResumeService.java  SessionService.java  SimpleLocalEmbeddingService.java  SkillService.java
src/main/java/com/interviewai/util/: ContentSanitizer.java  DocumentParserUtil.java  PdfExporter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/prompts/: interview-evaluation.st  question-generation-system.st  resume-analysis-system.st
src/main/resources/scripts/: rate_limit.lua
src/main/resources/skills/: ai-agent.yml  bytedance-backend.yml  frontend.yml  general.yml  java-backend.yml  python.yml
src/test/java/com/interviewai/util/: DocumentParserUtilTest.java
